<!DOCTYPE html>
<html>
<head>
  <title>Untitled web-page</title>
</head>
<body>



 

<button onclick="counter()">запустить счетчик </button>

<button onclick="name()">показ имени </button>
<button onclick="cds()">cds</button>
<button onclick="alert(1)"> Блокировка кода с помощью Alert  </button>


<script>
 <!-- подключение ВебВоркера -->
 work = new Worker("webWorker2.js");
 
 <!-- Событие Принимает сообщения от воркера и выдает их в консоль не важно что там пришло счетчик или имя -->
work.onmessage = function(e){
	console.log(e.data);
}
 
 
 <!-- функция для запуска счетчика, (показывает в консоль), внутри файла воркера есть функция счетчик будет просто прибавлять +1 к переменой до бесконечности -->
 function counter(){
	work.postMessage('counter');
}

<!-- Просто показать имя (показывает в консоль) -->
function name(){
	work.postMessage('start');
}

function cds(){
	
	work.postMessage('function dfgh(){alert(123440);}; dfgh();  ');
}
	
 


</script>

</body>
</html>